--[[
===============================================================================
#                                  conkyrc_7a
#
#  author  : CAYMUS
#  version : v20120420-07
#  license : Distributed under the terms of GNU GPL version 2 or later
#
#==============================================================================
--]]

conky.config = {
background = true,
update_interval = 1,

cpu_avg_samples = 2,
net_avg_samples = 2,
temperature_unit = 'celsius',

double_buffer = true,
no_buffers = true,
text_buffer_size = 2048,

gap_x = 10,
gap_y = 30,
--minimum_size = 190 700,
maximum_width = 300,
--maximum_height = 700,
own_window = true,
own_window_type = 'override',
own_window_transparent = true,
own_window_hints = 'undecorated','sticky','skip_taskbar','skip_pager','below',
border_inner_margin = 0,
border_outer_margin = 0,
alignment = 'top_right',

draw_shades = false,
draw_outline = false,
draw_borders = false,
draw_graph_borders = false,

override_utf8_locale = true,
use_xft = true,
font = '6x10:size=8',
xftalpha = 0.5,
uppercase = false,

default_color = 'FFFFFF',
color1 = 'DDDDDD',
color2 = 'CCCCCC',
color3 = 'AAAAAA',
color4 = 'CC3333',
color5 = '00FFFF',

lua_load = "~/.config/conky/LUA/conky_7a.lua",
lua_draw_hook_post = "main_bars"
};




conky.text = [[
${goto 5}${font 6x10:size=12:style=bold}${color5}$nodename ${font 6x10:size=7:style=bold}${color}$kernel on $machine

${voffset 8}
${goto 5}${font 6x10:size=12:style=bold}${color}CPU
${goto 5}${font 6x10:size=7:style=normal}${color}core 1:${goto 50}${cpu cpu1}%
${goto 5}${font 6x10:size=7:style=normal}${color}core 2:${goto 50}${cpu cpu2}%
${goto 5}${font 6x10:size=7:style=normal}${color}core 3:${goto 50}${cpu cpu3}%
${goto 5}${font 6x10:size=7:style=normal}${color}core 4:${goto 50}${cpu cpu4}%
${goto 5}${font 6x10:size=7:style=normal}${color}core 5:${goto 50}${cpu cpu5}%
${goto 5}${font 6x10:size=7:style=normal}${color}core 6:${goto 50}${cpu cpu6}%
${goto 5}${font 6x10:size=7:style=normal}${color}core 7:${goto 50}${cpu cpu7}%
${goto 5}${font 6x10:size=7:style=normal}${color}core 8:${goto 50}${cpu cpu8}%

${goto 5}${font 6x10:size=7:style=normal}${color1}${top name 1}${goto 100}${top pid 1}${goto 135}${top cpu 1}%
${goto 5}${font 6x10:size=7:style=normal}${color2}${top name 2}${goto 100}${top pid 2}${goto 135}${top cpu 2}%
${goto 5}${font 6x10:size=7:style=normal}${color3}${top name 3}${goto 100}${top pid 3}${goto 135}${top cpu 3}%
${goto 5}${font 6x10:size=7:style=normal}${color}${threads} process
${goto 5}${cpugraph 10,100 AAAAAA AAAAAA}

${voffset 0}
${goto 5}${font 6x10:size=12:style=bold}${color}MEM
${goto 5}${font 6x10:size=7:style=normal}${color}RAM ${goto 40}$mem
${goto 5}${font 6x10:size=7:style=normal}${color}SWAP ${goto 40}$swap

${goto 5}${font 6x10:size=7:style=normal}${color2}${top_mem name 1}${goto 100}${top_mem pid 1}${goto 135}${top_mem mem 1}%
${goto 5}${font 6x10:size=7:style=normal}${color}${top_mem name 2}${goto 100}${top_mem pid 2}${goto 135}${top_mem mem 2}%
${goto 5}${font 6x10:size=7:style=normal}${color}${top_mem name 3}${goto 100}${top_mem pid 3}${goto 135}${top_mem mem 3}%

${voffset 3}
${goto 5}${font 6x10:size=12:style=bold}${color}DISKS
${goto 5}${font 6x10:size=7:style=normal}${color}/home${goto 45}${fs_used /home}
${goto 5}${font 6x10:size=7:style=normal}${color}/${goto 45}${fs_used /}
#${goto 5}${font 6x10:size=7:style=normal}${color}HDD2${goto 45}${fs_used /media/HDD2}
${goto 5}${diskiograph 10,100 AAAAAA AAAAAA}

${voffset 4}
${goto 5}${font 6x10:size=12:style=bold}${color}NET
${goto 5}${color1}${font 6x10:size=7:style=bold}eth0 ${addr eno1}
${goto 5}${color}${font 6x10:size=7:style=normal}Down: ${downspeed eno1}
${goto 5}${color}${font 6x10:size=7:style=normal}Up: ${upspeed eno1}
${goto 5}Total Down: ${totaldown eno1}
${goto 5}Total Up: ${totalup eno1}

#${voffset 2}
#${goto 5}${color1}${font 6x10:size=7:style=bold}wifi ${addr wlan0}
#${goto 5}${color}${font 6x10:size=7:style=normal}AP: ${wireless_essid wlan0} ${goto 125}Speed: ${wireless_bitrate wlan0}
#${goto 5}Mode: ${wireless_mode wlan0} ${goto 125}Quality: ${wireless_link_qual_perc wlan0}%
#${goto 5}Down: ${downspeed wlan0}
#${goto 5}Up: ${upspeed wlan0}
#${goto 5}Total Down: ${totaldown wlan0}
#${goto 5}Total Up: ${totalup wlan0}

${goto 5}${font 6x10:size=7:style=bold}${color}open ports:   ${tcp_portmon 1 65535 count}
${goto 5}${font 6x10:size=7:style=bold}${color}${offset 10}URL${goto 210}PORT
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 0} ${goto 210} ${tcp_portmon 1 65535 rport 0}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 1} ${goto 210} ${tcp_portmon 1 65535 rport 1}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 2} ${goto 210} ${tcp_portmon 1 65535 rport 2}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 3} ${goto 210} ${tcp_portmon 1 65535 rport 3}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 4} ${goto 210} ${tcp_portmon 1 65535 rport 4}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 5} ${goto 210} ${tcp_portmon 1 65535 rport 5}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 6} ${goto 210} ${tcp_portmon 1 65535 rport 6}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 7} ${goto 210} ${tcp_portmon 1 65535 rport 7}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 8} ${goto 210} ${tcp_portmon 1 65535 rport 8}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 9} ${goto 210} ${tcp_portmon 1 65535 rport 9}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 10} ${goto 210} ${tcp_portmon 1 65535 rport 10}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 11} ${goto 210} ${tcp_portmon 1 65535 rport 11}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 12} ${goto 210} ${tcp_portmon 1 65535 rport 12}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 13} ${goto 210} ${tcp_portmon 1 65535 rport 13}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 14} ${goto 210} ${tcp_portmon 1 65535 rport 14}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 15} ${goto 210} ${tcp_portmon 1 65535 rport 15}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 16} ${goto 210} ${tcp_portmon 1 65535 rport 16}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 17} ${goto 210} ${tcp_portmon 1 65535 rport 17}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 18} ${goto 210} ${tcp_portmon 1 65535 rport 18}
${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rhost 19} ${goto 210} ${tcp_portmon 1 65535 rport 19}


#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  0}${alignr 1}${tcp_portmon 1 65535 rport  0}
#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  1}${alignr 1}${tcp_portmon 1 65535 rport  1}
#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  2}${alignr 1}${tcp_portmon 1 65535 rport  2}
#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  3}${alignr 1}${tcp_portmon 1 65535 rport  3}
#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  4}${alignr 1}${tcp_portmon 1 65535 rport  4}
#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  5}${alignr 1}${tcp_portmon 1 65535 rport  5}
#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  6}${alignr 1}${tcp_portmon 1 65535 rport  6}
#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  7}${alignr 1}${tcp_portmon 1 65535 rport  7}
#${goto 5}${font 6x10:size=7:style=normal}${color1}${tcp_portmon 1 65535 rip  8}${alignr 1}${tcp_portmon 1 65535 rport  8}
]]

